---
droplet_options: &droplet_options_ref
  droplet:
    type: dict
    required: true
    description: The droplet that will be set up
    options:
      # ip:
      #   type: str
      #   required: true
      #   description: IP of droplet
      hostname:
        type: str
        required: true
        description: Hostname of droplet
      specs:
        type: dict
        required: true
        description: Specs for machine such as number of cpus, memory etc.
        options:
          cpus:
            type: int
            required: true
            description: Number of cpus to dedicate to container
          memory:
            type: int
            required: true
            description: Amount of memory, in MB, to allocate to container
          disks:
            type: list
            elements: dict
            description: List of disk settings for container
            options:
              name:
                type: str
                required: true
                description: Name of disk
              path:
                type: str
                required: true
                description: Path of disk
              size:
                type: int
                required: true
                description: Size of disk in GB
      cloud_init:
        type: dict
        required: true
        options:
          user_data:
            type: dict
            required: true
          network_config:
            type: dict
            required: true
      dns:
        type: dict
        description: Passthough
      ca:
        type: dict
        description: Passthough
      # vagrant:
      #   type: dict
      #   description: Passthough
      # user_creds:
      #   type: dict
      #   required: true
      #   description: User creds for droplet
      #   options:
      #     username:
      #       type: str
      #       required: true
      #       description: Username that will be created for droplet
      #     password:
      #       type: str
      #       required: true
      #       description: Password for user that will be created for droplet
      #     groups:
      #       type: list
      #       required: true
      #       description: List of groups that the user will be apart of
      # mounts:
      #   type: list
      #   elements: dict
      #   description: List of dicts that determine what device to mount and where
      #   options:
      #     mount_point:
      #       type: str
      #       required: true
      #       description: Mount point to mount device
      #     device:
      #       type: str
      #       required: true
      #       description: Device to mount
      #     fstype:
      #       type: str
      #       required: true
      #       description: File system type to apply to disk
      docker_composes:
        type: list
        elements: dict
        description: Passthough
      docker_containers:
        type: list
        elements: dict
        required: true
        description: Passthough

argument_specs:
  droplet:
    short_description: Creates droplet
    description: Creates droplet based on settings passed
    options: *droplet_options_ref
  droplet_preflight:
    short_description: Droplet preflight
    options: *droplet_options_ref
