---
- name: Set libvirt disk facts
  set_fact:
    disk_img_dir: "{{ project_root }}/disks"
    disk_img_path: "{{ disk_img_dir }}/{{ disk.name }}.img"

- name: Create dir for disk images
  file:
    path: "{{ disk_img_dir }}"
    state: directory
    mode: "0700"

- name: Create/attach disk for libvirt
  shell: |
    qemu-img create -f raw {{ disk_img_path }} {{ disk.size }}G
    virsh attach-disk {{ vm_name }} {{ disk_img_path }} {{ disk.name }}
