---
- name: Import container action task for minio mc
  import_task: container_action.yaml
  vars:
    action: "{{ docker_action }}"
    container_params:
      name: minio_mc
      image: "{{ image }}"
      command: "{{ docker_command }}"
      mounts:
        - source: ~/.mc
          target: /root/.mc
