---
- name: Create prometheus storage path
  file:
    state: directory
    path: "{{ storage_path }}"

# - name: Set prometheus container facts
#   set_fact:
#     prometheus_container: &prometheus_container_ref
#       name: prometheus
#       hostname: prometheus
#       image: "{{ image }}"
#       restart_policy: always
#       publish_all_ports: yes
#       command: |
#         --web.enable-lifecycle \
#         --storage.tsdb.path=/etc/prometheus/data/ \
#         --config.file=/etc/prometheus/prometheus.yml
#       mounts:
#         - source: "{{ storage_path }}"
#           target: /etc/prometheus/data/

- name: Import container action task for prometheus
  import_task: container_action.yaml
  vars:
    docker_action: "{{ docker_action }}"
    container_params:
      name: prometheus
      hostname: prometheus
      image: "{{ image }}"
      restart_policy: always
      publish_all_ports: yes
      command:
        - --web.enable-lifecycle
        - --storage.tsdb.path=/etc/prometheus/data/
        - --config.file=/etc/prometheus/prometheus.yml
      mounts:
        - source: "{{ storage_path }}"
          target: /etc/prometheus/data/
# - name: Run prometheus container
#   when: "{{ docker_action == 'start' }}"
#   community.docker.docker_container:
#     state: started
#     <<: *prometheus_container_ref

# - name: Restart prometheus container
#   when: "{{ docker_action == 'restart' }}"
#   community.docker.docker_container:
#     state: started
#     restart: yes
#     <<: *prometheus_container_ref

# - name: Stop prometheus container
#   when: "{{ docker_action == 'stop' }}"
#   community.docker.docker_container:
#     state: stopped
#     <<: *prometheus_container_ref
