---
- name: Update pac test server hosts file
  hosts: test_servers
  become: true
  remote_user: vagrant

  tasks:
    - name: Import vars
      include_vars:
        file: "{{ import_file }}"
        name: file_vars

    - name: Update hosts files
      become: true
      import_role:
        name: system_util
        tasks_from: update_hosts_file
      vars:
        dns_records: "{{ file_vars.dns_records }}"
