---
- name: Foo
  hosts: localhost

  tasks:
    - name: Debug
      debug:
        msg: Hi there
    - name: Vagrant setup
      import_role:
        name: setup
        tasks_from: vagrant_setup
      vars:
        box: null
        project_root: "root"
        file_content: "content"
