---
local_options: &local_options_ref
  preflight:
    type: bool
    default: true
    description: Determine whether to run preflight tasks or execute normally
  droplet:
    type: dict
    required: true
    description: Settings to setup droplet
    options:
      ip:
        type: str
        required: true
        description: IP of droplet
      user:
        type: str
        required: true
        description: |
          User to install and update packages on droplet.  
          Should have sudo privs
      ca:
        type: dict
      dns:
        type: dict
      docker_containers:
        type: list
        elements: dict
      docker_composes:
        type: list
        elements: dict

argument_specs:
  local:
    short_description: Creates droplet
    description: Creates droplet based on settings passed
    options: *local_options_ref
