---
- name: Import docker compose role(s) from collection
  when: compose.from_collection
  import_role:
    name: traviss25.docker.docker_compose_collection
    tasks_from: "{{ compose.name }}"
  vars:
    name: "{{ compose.name }}"
    action: "{{ compose.action }}"
    vars: "{{ compose.vars }}"
    params: "{{ compose.params }}"

- name: Import docker compose role(s)
  when: not compose.from_collection
  import_role:
    name: traviss25.docker.docker
    tasks_from: compose_action
  vars:
    name: "{{ compose.name }}"
    action: "{{ compose.action }}"
    params: "{{ compose.params }}"
