---
- name: Write CA cert to cockroachdb directory
  copy:
    dest: "{{ cockroach_certs_dir }}/ca.crt"
    content: "{{ ca_cert }}"

- name: Write node cert to cockroachdb directory
  copy:
    dest: "{{ cockroach_certs_dir }}/node.crt"
    content: "{{ node_cert }}"

- name: Write node key to cockroachdb directory
  copy:
    dest: "{{ cockroach_certs_dir }}/node.key"
    content: "{{ node_key }}"

- name: Write client cert to cockroachdb directory
  copy:
    dest: "{{ cockroach_certs_dir }}/client.{{ client_user }}.crt"
    content: "{{ client_cert }}"

- name: Write client key to cockroachdb directory
  copy:
    dest: "{{ cockroach_certs_dir }}/client.{{ client_user }}.key"
    content: "{{ client_key }}"
