---
- name: Assert password set when allow empty password false
  when: root_var.allow_empty_password != true
  assert:
    that: root_var.password is defined
    fail_msg: password variable must be set when allow_empty_password is false