---
- name: Update policies
  loop: "{{ policy_settings.policies }}"
  uri:
    url: "{{ host }}/v1/sys/policy/{{ item.name }}"
    method: post
    body_format: json
    status_code: "{{ valid_status_codes }}"
    headers:
      X-Vault-Token: "{{ vault_token }}"
    body: "{{ item }}"

- name: Update token roles
  loop: "{{ token_settings.roles }}"
  uri:
    url: "{{ host }}/v1/auth/token/roles/{{ item.role_name }}"
    method: post
    body_format: json
    status_code: "{{ valid_status_codes }}"
    headers:
      X-Vault-Token: "{{ vault_token }}"
    body: "{{ item }}"
