---
- name: Base Docker
  hosts: "{{ hosts }}"

  tasks:
    - name: Import docker install role
      import_role:
        name: docker
        tasks_from: install
      vars:
        username: "{{ username | default({{ all_defaults.box.username }}) }}"

    - name: Import docker image role
      import_role:
        name: image
        tasks_from: pull
      vars:
        image: "{{ all_defaults.server_type['cockroachdb'].image }}"
