---
- name: Jasperreports docker compose
  community.docker.docker_compose:
    project_name: jasperreports
    definition:
      version: "2"
      services:
        mariadb:
          image: "{{ vars.params.services.mariadb.image }}"
          volumes:
            - "{{ vars.params.services.mariadb.storage_path }}:/bitnami/mariadb"
          environment:
            # ALLOW_EMPTY_PASSWORD is recommended only for development.
            - ALLOW_EMPTY_PASSWORD="{{ vars.params.allow_empty_password | jasperreport_defaults.allow_empty_password }}"
            - MARIADB_USER=bn_jasperreports
            - MARIADB_PASSWORD="{{ vars.params.password | jasperreport_defaults.password }}"
            - MARIADB_DATABASE=bitnami_jasperreports
        jasperreports:
          image: "{{ vars.params.services.jasperreports.image }}"
          ports: "{{ vars.params.services.jasperreports.ports | default(jasperreport_defaults.services.jasperreports.ports) }}"
          volumes:
            - "{{ vars.params.services.jasperreports.storage_path }}:/bitnami/jasperreports"
          depends_on:
            - mariadb
          environment:
            # ALLOW_EMPTY_PASSWORD is recommended only for development.
            - ALLOW_EMPTY_PASSWORD="{{ vars.params.allow_empty_password | jasperreport_defaults.allow_empty_password }}"
            - JASPERREPORTS_DATABASE_HOST=mariadb
            - JASPERREPORTS_DATABASE_PORT_NUMBER=3306
            - JASPERREPORTS_DATABASE_USER=bn_jasperreports
            - JASPERREPORTS_DATABASE_PASSWORD="{{ vars.params.password | jasperreport_defaults.password }}"
            - JASPERREPORTS_DATABASE_NAME=bitnami_jasperreports
