---
- name: Jasperreports docker compose
  community.docker.docker_compose:
    project_name: jasperreports
    definition:
      version: '2'
      services:
        mariadb:
          image: "{{ mariadb.image }}"
          volumes:
            - "{{ mariadb.storage_path }}:/bitnami/mariadb"
          environment:
            # ALLOW_EMPTY_PASSWORD is recommended only for development.
            - ALLOW_EMPTY_PASSWORD="{{ allow_empty_password }}"
            - MARIADB_USER=bn_jasperreports
            - MARIADB_PASSWORD="{{ password }}"
            - MARIADB_DATABASE=bitnami_jasperreports
        jasperreports:
          image: "{{ jasperreports.image }}"
          ports: "{{ jasperreports.ports }}"
          volumes:
            - "{{ jasperreports.storage_path }}:/bitnami/jasperreports"
          depends_on:
            - mariadb
          environment:
            # ALLOW_EMPTY_PASSWORD is recommended only for development.
            - ALLOW_EMPTY_PASSWORD="{{ allow_empty_password }}"
            - JASPERREPORTS_DATABASE_HOST=mariadb
            - JASPERREPORTS_DATABASE_PORT_NUMBER=3306
            - JASPERREPORTS_DATABASE_USER=bn_jasperreports
            - JASPERREPORTS_DATABASE_PASSWORD="{{ password }}"
            - JASPERREPORTS_DATABASE_NAME=bitnami_jasperreports