---
docker_container_options: &docker_container_options_ref
  action:
    type: str
    default: start
    description: Determine what action to perform on docker container
    choices:
      - start
      - stop
      - restart

config_file_options: &config_file_options_ref
  config_file:
    type: str
    required: true
    description: Absolute path to main config file on host

cockroachdb_options: &cockroachdb_options_ref
  <<: *docker_container_options_ref

coredns_options: &coredns_options_ref
  <<: [*docker_container_options_ref, *config_file_options_ref]

argument_specs:
  cockroachdb:
    short_description: Docker settings for cockroachdb
    options:
      <<: *cockroachdb_options_ref

  coredns:
    short_description: Coredns settings for coredns
    options:
      <<: *coredns_options_ref