---
- name: Vault policy
  hosts: localhost

  tasks:
    - name: Enable pki mount
      uri:
        url: http://localhost:8200/v1/sys/mounts/pac-pki
        body_format: json
        method: post
        body:
          type: pki
        headers:
          X-Vault-Token: hvs.PdzL3jsBf9Q7WGYVEp0SJN4b